# CommonData_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commondata_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commondata_android/: CyListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/commondata_android/network/: CyApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/commondata_android/network/responseDTO/: AptLttotPblancDetailDTO.kt
app/src/main/res/drawable/: bg_search_btn_selector.xml  button_search_bg_none.xml  text_box.xml  text_color_search_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  view_cy_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commondata_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
