<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 검색 버튼 -->
        <TextView
            android:id="@+id/tv_btn_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"

            android:background="@drawable/bg_search_btn_selector"
            android:elevation="5dp"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="@drawable/text_color_search_btn_selector"
            android:textSize="15dp" />

        <!-- 아파트 청약 결과 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cy_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>